<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
}
table {
    border-spacing: 2px;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>TICKER</th>
    <th>PRICE</th>
  </tr>
  <tr>
    <td>WIPRO</td>
    <td>298.45</td>
  </tr>
  <tr>
    <td>INFY</td>
    <td>949.95</td>
  </tr>
  <tr>
    <td>TCS</td>
    <td>2713.70</td>
  </tr>
  <tr>
    <td>TECHM</td>
    <td>485.85</td>
  </tr>
</table>

<h1>Stock Trading</h1>

    <FORM>
    	<TABLE BORDER="1">
    		<TR>
    			<TD>Ticker:</TD>
    			<TD>
    				<INPUT TYPE="TEXT" NAME="name" SIZE="25">
    			</TD>
    		</TR>
    		<TR>
    			<TD>Quantity:</TD>
    			<TD><INPUT TYPE="NUMBER" NAME="quantity" SIZE="25" min="10" max="100" step="10"></TD>
    		</TR>
            <TR>
    			<TD><INPUT TYPE="SUBMIT" VALUE="submit"></TD>
    		</TR>
    	</TABLE>
    </FORM>

</body>
</html>